<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Company>gavanlamb</Company>
        <Author>Gavan Lamb</Author>
        <Authors>Gavan Lamb</Authors>
        <Description>Setup and add Serilog logging</Description>
        <PackageId>Logging.Serilog</PackageId>
        <PackageTags>Logging;Serilog</PackageTags>
        <RootNamespace>Logging.Serilog</RootNamespace>
        <PackageProjectUrl>https://github.com/gavanlamb/library-logging-serilog</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/gavanlamb/library-logging-serilog/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/gavanlamb/library-logging-serilog</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>test</PackageReleaseNotes>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
<!--        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>-->
    </PropertyGroup>

    <ItemGroup>
<!--        <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133">-->
<!--            <PrivateAssets>all</PrivateAssets>-->
<!--            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--        </PackageReference>-->
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
        <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="2.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0"/>
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2"/>
        <PackageReference Include="Serilog.Enrichers.RequestUserId" Version="1.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0"/>
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
        <PackageReference Include="Serilog.Expressions" Version="4.0.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
    </ItemGroup>

</Project>
