# library-logging-serilog

./: .gitignore  Expensely.Logging.Serilog.sln  Logging.Serilog.sln  README.md  stryker-config.json  version.json
.github/: pull_request_template.md
.github/actions/dotnet/outdated/: README.md  action.yml
.github/workflows/: build-and-release.yml  preview.yml  pull-request.pushed.yml
docs/: .gitignore  go.mod  hugo.toml  mkdocs.yml  package-lock.json  package.json
docs/public/: 404.html  index.html  index.xml  sitemap.xml
docs/public/categories/: index.html  index.xml
docs/public/js/: main.js
docs/public/scss/: main.css.map
docs/public/tags/: index.html  index.xml
pipelines/: release.yml
pipelines/templates/: build.yml  push.yml
samples/Logging.Serilog.Sample.WebAPI/: Dockerfile  Logging.Serilog.Sample.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
samples/Logging.Serilog.Sample.WebAPI/Controllers/: WeatherForecastController.cs
samples/Logging.Serilog.Sample.WebAPI/Properties/: launchSettings.json
samples/Logging.Serilog.Sample.WorkerService/: Dockerfile  Logging.Serilog.Sample.WorkerService.csproj  Program.cs  WeatherForecast.cs  Worker.cs
samples/Logging.Serilog.Sample.WorkerService/Controllers/: WeatherForecastController.cs
samples/Logging.Serilog.Sample.WorkerService/Properties/: launchSettings.json
src/Expensely.Logging.Serilog/: Expensely.Logging.Serilog.csproj  Logging.cs
src/Expensely.Logging.Serilog/Enrichers/: OTel.cs  RoutePattern.cs
src/Expensely.Logging.Serilog/Extensions/: Logging.cs  ServiceCollection.cs  ServiceCollectionExtensions.cs
src/Expensely.Logging.Serilog/Settings/: CloudWatchSinkOptions.cs
src/Logging.Serilog/: Logging.Serilog.csproj
src/Logging.Serilog/Enrichers/: MessageTemplate.cs  OTel.cs  OTelEnricher.cs  RoutePattern.cs  RoutePatternEnricher.cs
src/Logging.Serilog/Extensions/: IHostBuilderExtensions.cs  ServiceCollection.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
tests/: default.runsettings
tests/Logging.Serilog.UnitTests/: Logging.Serilog.UnitTests.csproj
tests/Logging.Serilog.UnitTests/Enrichers/: OTelEnricherTests.cs  OTelTests.cs  RoutePatternEnricherTests.cs  RoutePatternTests.cs
tests/Logging.Serilog.UnitTests/Extensions/: IHostBuilderExtensionsTests.cs  WebApplicationBuilderExtensionsTests.cs
